.keyword-dropdown
  margin-right: 20px

.option-row
  display: flex
  flex-direction: row

.cost-icon
  margin-top: 4px
  display: flex
  align-items: center
  justify-content: center
  min-width: 30px
  height: 30px
  padding: 5px
  margin-right: 10px

.weave-cost
  background-color: #FCE5CD

.weave-added
  background-color: #D9EAD3

.trope-keyword
  background-color: #741A47
  color: #FFFFFF