.panel-text
  color: #000000

.trigger-background
  background-color: #0A5394
  color: #FFFFFF
  border-radius: 3px

.target-background
  background-color: #BE8F00
  color: #FFFFFF
  border-radius: 3px

.effect-background
  background-color: #38761D
  color: #FFFFFF
  border-radius: 3px

.duration-background
  background-color: #980102
  color: #FFFFFF
  border-radius: 3px

.cooldown-background
  background-color: #351C75
  color: #FFFFFF
  border-radius: 3px

.text-gap
  margin-bottom: 5px
