.fundamental-component
  display: flex
  flex-direction: column

.main-container
  padding: 20px

.keyword-gap
  margin-bottom: 10px

.step-card
  background-color: #741A47
  color: #FFFFFF
  padding: 10px

.step-text
  display: flex
  flex-direction: column

.legend-text
  display: flex
  flex-direction: row

.legend-text-explained
  padding: 8px 0 8px 8px

.trope-card
  background-color: #D5A6BD

.faction-card
  background-color: #FCE5CD

.trigger-card
  background-color: #CFE2F3

.target-card
  background-color: #FFF2CC

.effect-card
  background-color: #D9EAD3

.duration-card
  background-color: #F4CCCC

.cooldown-card
  background-color: #D9D2E9

.keyword-component 
  padding: 8px

.trigger-background
  background-color: #0A5394
  color: #FFFFFF
  border-radius: 3px

.target-background
  background-color: #BE8F00
  color: #FFFFFF
  border-radius: 3px

.effect-background
  background-color: #38761D
  color: #FFFFFF
  border-radius: 3px

.duration-background
  background-color: #980102
  color: #FFFFFF
  border-radius: 3px

.cooldown-background
  background-color: #351C75
  color: #FFFFFF
  border-radius: 3px

.cost-icon
  margin-top: 4px
  display: flex
  align-items: center
  justify-content: center
  width: 20px
  height: 20px
  padding: 5px
  margin-right: 1px

.weave-cost
  background-color: #FCE5CD

.weave-added
  background-color: #D9EAD3

.trope-keyword,
.faction-keyword
  background-color: #741A47
  color: #FFFFFF

.hybrid-keyword
  background-color: #FA9F42
  color: #000000