.keyword-gap
  margin-bottom: 10px


.step-card
  background-color: #741A47
  color: #FFFFFF
  padding: 10px
  margin: 0 10px

.trope-card
  background-color: #D5A6BD
  margin: 0 10px

.wide-form-container
  width: 100%


.add-weave-btn
  background-color: #741A47
  color: #FFFFFF

.anima-weave-list
  max-width: 100vw
  padding: 0 10px
